{
    "compilerOptions": {
        "composite": true,
        "paths": {
            "@root/*": [
                "./packages/*",
                "./client",
                "./server"
            ]
        },
        "outDir": "dist",
    },
    "include": [
        "**/packages",
    ],
    "exclude": [
        "**/**/node_modules",
        "**/node_modules",
        "**/coverage",
        "**/dist",
        "**/build",
        "**/tests",
        "**/*.spec.ts",
        "**/craco.config.js"
    ]
}