{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmitOnError": false,
    "baseUrl": ".",
    "outDir": "dist",
    "lib": [
      "es6",
      "dom",
      "es2019.array"
    ],
  },
  "include": [
    "./src/**/*.ts",
    ".eslintrc.js"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}