{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strict": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "noEmitOnError": true,
    "paths": {
      "@root/*": [
        "../packages/*/src"
      ]
    }
  },
  "include": [
    "src",
    ".eslintrc.js",
    "package.json"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "references": [
    {
      "@root": "../packages"
    }
  ]
}