{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["../../workspaces/*/src"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "../../node_modules"]
}
