{
  "configurations": [
    {
      "command": "yarn workspace server dev",
      "name": "client:server",
      "request": "launch",
      "type": "node-terminal",
      "preLaunchTask": "client.watch"
    },
    {
      "command": "yarn workspace client dev",
      "name": "client",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceRoot}/workspaces/client"
    },
    {
      "command": "yarn workspace server dev",
      "name": "server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "yarn jest ${fileBasename}",
      "name": "jest $file",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
